﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.dl-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.purchases-table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-collapse: separate;
    border-spacing: 0 1em;
    
}

.purchases-table button{
    width: 100%;
}

    .purchases-table td {
        padding: 10px;
       
    }

    .purchases-table tr {
        background-color: #f7f7f7;
        
    }

.purchases-table img {
    width: 80%;
    
}

.in-table {
    border: none;
}
.purchases-table .in-table {
    width: 100%;
    position: relative;
    top: 0px;
    border-collapse: separate;
    border-spacing: 0px;
    
    text-align: left;
}

h2 {
    font-size: 16px;
}
img.image {
    height: 20px;
    
}
.purchases-table .in-table td {
    padding: 3px;
        
    vertical-align:top;
}

.cell{
    vertical-align: top;
}